{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SGOContext": "Server=(localdb)\\mssqllocaldb;Database=SGOContext-5b620c71-d9cc-4bc2-bfde-9d289299cd25;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}